<!DOCTYPE html>
  <html>
  <head>
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<meta charset="UTF-8">
    	<link href="css/style.css" rel="stylesheet"/>
  </head>
  <body>
	<div class="img-container">
    		<div id="js-content-gruesse" class="de box_margin"></div>
		<div id="js-content-greeting" class="en box_margin"></div>
		<div id="js-content-selamlama" class="tr box_margin"></div>
		<div id="js-content-salutation" class="fr box_margin"></div>
  	</div>
        <div class="time-container">
    		<div id="js-content-today" class="date_box"></div>
    		<canvas id="canvas"></canvas>
  	</div>
	  
  	<script src="js/script.js"></script>
  </body>
  </html>
